// В критериях JavaScript-кода «на пятёрку» есть пункт «создание базового компонента» — BaseComponent.
// Дело в том, что многие интерфейсные классы принимают обработчики событий, которые добавляют элементам интерфейса.
// Чтобы эта функциональность не дублировалась, имеет смысл выделить её в отдельный класс.
// Тогда интерфейсные классы смогут его расширять и получать функциональность автоматически.
//   У класса BaseComponent должен быть метод constructor.
//   Он принимает на вход массив обработчиков событий и вызывает приватный метод _setHandlers.
//   Этот метод добавляет обработчики конкретным элементам.

export default class BaseComponent {
  constructor() {

  }

  _setHandlers() {

  }

}
